VB/PopupMenuCustomization/MainWindow.xaml

<Window x:Class="CustomMenu.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:local="clr-namespace:DevExpress.Xpf.Scheduler.UI;assembly=DevExpress.Xpf.Scheduler.v13.1"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <!--region #PopupMenuShowing-->
        <dxsch:SchedulerControl Name="schedulerControl1"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                PopupMenuShowing="schedulerControl1_PopupMenuShowing">
        <!--endregion #PopupMenuShowing-->

            <!--region #DefaultPopupMenuCustomization-->
            <!--Add items to the Default popup menu-->
            <dxsch:SchedulerControl.DefaultMenuCustomizations>
                <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static local:SchedulerMenuItemName.NewAppointment}" />
                <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static local:SchedulerMenuItemName.NewRecurringAppointment}" />
            </dxsch:SchedulerControl.DefaultMenuCustomizations>
            <!--endregion #DefaultPopupMenuCustomization-->

            <!--region #AppointmentPopupMenuCustomization-->
            <!--Add items to the Appointment popup menu-->
            <dxsch:SchedulerControl.AppointmentMenuCustomizations>
                <dxb:BarCheckItem Name="customCheckItem" 
                                  Content="Check Item Added in XAML" 
                                  IsChecked="True" 
                                  dxb:BarItemLinkActionBase.ItemLinkIndex="0" 
                                  CheckedChanged="customCheckItem_CheckedChanged" />
                <dxb:BarItemSeparator dxb:BarItemLinkActionBase.ItemLinkIndex="2"/>
                <dxb:BarButtonItem Name="customButtonItem" 
                                   Content="Button Item Added in XAML" 
                                   dxb:BarItemLinkActionBase.ItemLinkIndex="3"
                                   ItemClick="customButtonItem_ItemClick" />
            </dxsch:SchedulerControl.AppointmentMenuCustomizations>
            <!--endregion #AppointmentPopupMenuCustomization-->
        </dxsch:SchedulerControl>
    </Grid>
</Window>
