VB/PopupMenuCustomization/MainWindow.xaml

<Window x:Class="CustomMenu.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:local="clr-namespace:DevExpress.Xpf.Scheduler.UI;assembly=DevExpress.Xpf.Scheduler.v16.2"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <!--region #CommandDictionary-->
    <Window.Resources>
        <ResourceDictionary>
            <dxsch:SchedulerUICommand x:Key="commands"/>
            <dxsch:SchedulerControlStringIdConverter x:Key="stringIdConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <!--endregion #CommandDictionary-->
    <Grid>
        <!--region #PopupMenuShowing-->
        <dxsch:SchedulerControl Name="schedulerControl1"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                PopupMenuShowing="schedulerControl1_PopupMenuShowing">
        <!--endregion #PopupMenuShowing-->

            <!--region #DefaultPopupMenuCustomization-->
            <!--Add items to the Default popup menu-->
            <dxsch:SchedulerControl.DefaultMenuCustomizations>
                <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static local:SchedulerMenuItemName.NewAppointment}" />
                <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static local:SchedulerMenuItemName.NewRecurringAppointment}" />
                <dxb:BarItemSeparator dxb:BarItemLinkActionBase.ItemLinkIndex="1" />
                <dxb:BarButtonItem Name="customNavBackItem" 
                                  Content="Navigate View Backward" 
                                  dxb:BarItemLinkActionBase.ItemLinkIndex="2"
                                   CommandParameter="{Binding ElementName=schedulerControl1}" 
                                   Command="{Binding NavigateViewBackward, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarItemSeparator dxb:BarItemLinkActionBase.ItemLinkIndex="3" />
            </dxsch:SchedulerControl.DefaultMenuCustomizations>
            <!--endregion #DefaultPopupMenuCustomization-->

            <!--region #AppointmentPopupMenuCustomization-->
            <!--Add items to the Appointment popup menu-->
            <dxsch:SchedulerControl.AppointmentMenuCustomizations>
                <dxb:BarItemSeparator dxb:BarItemLinkActionBase.ItemLinkIndex="1" />
                <dxb:BarCheckItem Name="customCheckItem" 
                                  Content="BarCheckItem Added in XAML" 
                                  dxb:BarItemLinkActionBase.ItemLinkIndex="2" 
                                  CheckedChanged="customCheckItem_CheckedChanged" />
                <dxb:BarButtonItem Name="customButtonItem" 
                                   Content="BarButtonItem Added in XAML" 
                                   dxb:BarItemLinkActionBase.ItemLinkIndex="3"
                                   ItemClick="customButtonItem_ItemClick"/>
                <dxb:BarItemSeparator dxb:BarItemLinkActionBase.ItemLinkIndex="4" />
            </dxsch:SchedulerControl.AppointmentMenuCustomizations>
            <!--endregion #AppointmentPopupMenuCustomization-->
        </dxsch:SchedulerControl>
    </Grid>
</Window>
